In [3]:
import pandas as pd
import numpy as np
import json

In [4]:
# Read the dataset
df = pd.read_excel("C:/Users/460379/Python Projects ineuron/Python_SQL_MongoDB_Assignments/data fsds/Dress Sales.xlsx")
print(df)

       Dress_ID  29/8/2013  31/8/2013  2013-02-09 00:00:00  \
0    1006032852       2114       2274                 2491
1    1212192089        151        275                  570
2    1190380701          6          7                    7
3     966005983       1005       1128                 1326
4     876339541        996       1175                 1304
..          ...        ...        ...                  ...
495   713391965          0          0                    0
496   722565148          0          0                    0
497   532874347          0          0                    0
498   655464934          0          0                    0
499   919930954          0          0                    0

     2013-04-09 00:00:00  2013-06-09 00:00:00  2013-08-09 00:00:00  \
0                   2660                 2727                 2887
1                    750                  813                 1066
2                      7                    8                    8
3                   1455                 1507                 1621
4                   1396                 1432                 1559
..                   ...                  ...                  ...
495                  560                  554                  544
496                  875                  866                  861
497                  734                  728                  726
498                  254                  259                  261
499                  538                  545                  558

     2013-10-09 00:00:00 2013-12-09 00:00:00 14/9/2013  ... 24/9/2013  \
0                   2930                3119      3204  ...      3554
1                   1164                1558      1756  ...      2710
2                      9                  10        10  ...        11
3                   1637                1723      1746  ...      1878
4                   1570                1638      1655  ...      2032
..                   ...                 ...       ...  ...       ...
495                  537                 525       519  ...       400
496                  854                 850       844  ...       859
497                  715                 694       690  ...       616
498                  263                 268       270  ...       257
499                  563                 578       585  ...       628

    26/9/2013 28/9/2013 30/9/2013  2013-02-10 00:00:00  2013-04-10 00:00:00  \
0      3624.0      3706    3746.0               3795.0               3832.0
1      2942.0      3258    3354.0               3475.0               3654.0
2        11.0        11      11.0                 11.0                 11.0
3      1892.0      1914    1924.0               1929.0               1941.0
4      2156.0      2252    2312.0               2387.0               2459.0
..        ...       ...       ...                  ...                  ...
495     388.0       360     364.0                372.0                377.0
496     866.0       882     888.0                895.0                898.0
497     597.0       586     569.0                561.0                555.0
498     256.0       255     254.0                253.0                250.0
499     632.0       639     645.0                651.0                655.0

     2013-06-10 00:00:00  2010-08-10 00:00:00  2013-10-10 00:00:00  \
0                   3897               3923.0               3985.0
1                   3911               4024.0               4125.0
2                     11                 11.0                 11.0
3                   1952               1955.0               1959.0
4                   2544               2614.0               2693.0
..                   ...                  ...                  ...
495                  380                382.0                384.0
496                  906                913.0                919.0
497                  551                546.0                535.0
498                  249                249.0                249.0
499                  660                668.0                674.0

     2013-12-10 00:00:00
0                   4048
1                   4277
2                     11
3                   1963
4                   2736
..                   ...
495                  285
496                  931
497                  520
498                  248
499                  680

[500 rows x 24 columns]

In [6]:
# Find the information of the Dataset dress sales
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 24 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Dress_ID             500 non-null    int64
 1   29/8/2013            500 non-null    int64
 2   31/8/2013            500 non-null    int64
 3   2013-02-09 00:00:00  500 non-null    int64
 4   2013-04-09 00:00:00  500 non-null    int64
 5   2013-06-09 00:00:00  500 non-null    int64
 6   2013-08-09 00:00:00  500 non-null    int64
 7   2013-10-09 00:00:00  500 non-null    int64
 8   2013-12-09 00:00:00  500 non-null    object
 9   14/9/2013            500 non-null    object
 10  16/9/2013            500 non-null    object
 11  18/9/2013            500 non-null    object
 12  20/9/2013            500 non-null    object
 13  22/9/2013            500 non-null    object
 14  24/9/2013            500 non-null    int64
 15  26/9/2013            263 non-null    float64
 16  28/9/2013            500 non-null    int64
 17  30/9/2013            227 non-null    float64
 18  2013-02-10 00:00:00  225 non-null    float64
 19  2013-04-10 00:00:00  226 non-null    float64
 20  2013-06-10 00:00:00  500 non-null    int64
 21  2010-08-10 00:00:00  229 non-null    float64
 22  2013-10-10 00:00:00  229 non-null    float64
 23  2013-12-10 00:00:00  500 non-null    int64
dtypes: float64(6), int64(12), object(6)
memory usage: 93.9+ KB

In [9]:
# Find if the datasets contains any null values
df.isnull()
df.head(100)

,Dress_ID,29/8/2013,31/8/2013,2013-02-09 00:00:00,2013-04-09 00:00:00,2013-06-09 00:00:00,2013-08-09 00:00:00,2013-10-09 00:00:00,2013-12-09 00:00:00,14/9/2013,...,24/9/2013,26/9/2013,28/9/2013,30/9/2013,2013-02-10 00:00:00,2013-04-10 00:00:00,2013-06-10 00:00:00,2010-08-10 00:00:00,2013-10-10 00:00:00,2013-12-10 00:00:00
0,1006032852,2114,2274,2491,2660,2727,2887,2930,3119,3204,...,3554,3624.0,3706,3746.0,3795.0,3832.0,3897,3923.0,3985.0,4048
1,1212192089,151,275,570,750,813,1066,1164,1558,1756,...,2710,2942.0,3258,3354.0,3475.0,3654.0,3911,4024.0,4125.0,4277
2,1190380701,6,7,7,7,8,8,9,10,10,...,11,11.0,11,11.0,11.0,11.0,11,11.0,11.0,11
3,966005983,1005,1128,1326,1455,1507,1621,1637,1723,1746,...,1878,1892.0,1914,1924.0,1929.0,1941.0,1952,1955.0,1959.0,1963
4,876339541,996,1175,1304,1396,1432,1559,1570,1638,1655,...,2032,2156.0,2252,2312.0,2387.0,2459.0,2544,2614.0,2693.0,2736
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,1027818824,1,1,2,3,3,3,3,2,2,...,2,2.0,2,2.0,2.0,2.0,2,2.0,2.0,2
96,891103323,8,12,14,15,15,15,16,16,26,...,47,48.0,50,50.0,50.0,50.0,50,50.0,51.0,51
97,1166855026,7,8,10,11,11,11,11,0,0,...,0,0.0,0,0.0,0.0,0.0,0,0.0,0.0,0
98,1023850025,113,123,168,191,199,238,250,302,332,...,465,482.0,497,508.0,516.0,525.0,538,547.0,554.0,562
99,805438829,628,638,684,718,729,754,767,808,813,...,903,NaN,936,NaN,NaN,NaN,974,NaN,NaN,985

In [11]:
# Check how many columns has Nan values
df.isnull().values.any()

True

In [12]:
df.isnull().sum()

Dress_ID                 0
29/8/2013                0
31/8/2013                0
2013-02-09 00:00:00      0
2013-04-09 00:00:00      0
2013-06-09 00:00:00      0
2013-08-09 00:00:00      0
2013-10-09 00:00:00      0
2013-12-09 00:00:00      0
14/9/2013                0
16/9/2013                0
18/9/2013                0
20/9/2013                0
22/9/2013                0
24/9/2013                0
26/9/2013              237
28/9/2013                0
30/9/2013              273
2013-02-10 00:00:00    275
2013-04-10 00:00:00    274
2013-06-10 00:00:00      0
2010-08-10 00:00:00    271
2013-10-10 00:00:00    271
2013-12-10 00:00:00      0
dtype: int64

In [17]:
#Replace NaN values using numpy
df['26/9/2013'] = df['26/9/2013'].replace(np.nan, 0)
df['30/9/2013'] = df['30/9/2013'].replace(np.nan, 0)
df['10/2/2013'] = df['10/2/2013'].replace(np.nan, 0)
df['10/4/2013'] = df['10/4/2013'].replace(np.nan, 0)
df['10/8/2010'] = df['10/8/2010'].replace(np.nan, 0)
df['10/10/2013'] = df['10/10/2013'].replace(np.nan, 0)

KeyError: '10/2/2013'